The Smart Recipe Generator is built using a modern full-stack architecture with FastAPI backend and React frontend. The system intelligently matches user-provided ingredients with recipes using TF-IDF vectorization and cosine similarity for accurate ingredient-based matching.
Key features include AI-powered recipe enhancement via Google's Gemini API, which automatically generates missing nutritional data, cooking times, and dietary tags. The application implements intelligent caching to optimize search performance and reduce API calls. User authentication with JWT tokens enables personalized features like favorites and ratings.
For deployment, the frontend is hosted on Vercel while the backend runs on Render, with proper CORS configuration enabling secure cross-origin requests. The system uses a curated dataset of 25+ diverse recipes covering various cuisines and dietary preferences (vegetarian, vegan, gluten-free), ensuring comprehensive coverage for different user needs.
The architecture prioritizes performance through database indexing, lazy loading of AI enhancements, and efficient image handling with fallback placeholders. The responsive design works seamlessly across devices, providing an intuitive user experience for discovering recipes based on available ingredients.
